{
  "name": "webpack-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build:prod": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "basscss": "^8.0.4",
    "basscss-background-colors": "^2.1.0",
    "basscss-border-colors": "^2.1.0",
    "basscss-btn": "^1.1.1",
    "basscss-colors": "^2.2.0",
    "css-loader": "^0.14.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "gridicarus": "^0.2.5",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "sass-loader": "^6.0.7",
    "webpack": "^4.29.6",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.2.1"
  }
}
